<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bluetoothtoolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="top"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleMarginTop="15dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:text="SELECT YOUR DEVICE"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/select_device" />

    <TextView
        android:id="@+id/bluetoothstate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        />
    <Button
        android:id="@+id/scandevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Bluetooth Devices"
        android:layout_gravity="center"
        android:enabled="false"
        />
    <ListView
        android:id="@+id/devicesfound"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>