<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/cardz"
    android:layout_margin="10dp"
    android:layout_below="@id/mapstoolbar"
    android:background="@android:color/white"
    android:elevation = "3dp"
    android:translationZ="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/navigate_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_margin="15dp"
            android:text=" Choose Path"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>